NEXT_PUBLIC_MAINNET_PROVIDER_URL=""
NEXT_PUBLIC_GOERLI_PROVIDER_URL=""
NEXT_PUBLIC_AUTH_CORE_PROJECT_ID=""
NEXT_PUBLIC_AUTH_CORE_CLIENT_KEY=""
NEXT_PUBLIC_AUTH_CORE_APP_ID=""
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=""